<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/imageView"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:text="呵呵和呵呵呵\n呵呵呵呵呵呵\n呵呵呵呵呵呵"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:background="@android:color/holo_orange_dark"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#80666666"/>
</LinearLayout>